{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Agents": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini"
  }
}
